# DatabindingMonstrosity

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michalik/databindingmonstrosity/: ImageBindings.kt  ListItemDisplayable.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/michalik/databindingmonstrosity/databinding/: ListItemBindingImplTest.kt  binding-extensions.kt
gradle/wrapper/: gradle-wrapper.properties
