apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "tech.michalik.databindingmonstrosity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {

        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true

    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation "com.google.android.material:material:1.2.0"

    testImplementation "org.junit.platform:junit-platform-runner:1.6.1"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    testImplementation "io.mockk:mockk:1.9.1"

    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}